.card-summary {
  width: 25%;
  text-align: center;
}

.number-size {
  font-size: 55px;
}

.card-summary span {
  font-size: xx-large;
}

.card-show-left {
  width: 95%;
  background-color: transparent;
  border-radius: 6px;
  color: rgb(99, 97, 97);
  margin-bottom: 2%;
}


.card-show-left-title {
  background-color: #21B6A8;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
  height: 20%;
  width: 100%;
  position: relative;

  img {
    height: 11px;
    width: 11px;
    opacity: 1px;
    border: none;
    margin-top: 12px;
    margin-left: 10px;
  }

  .card-show-left-title-icon {
    width: 10%;
  }


}

.card-show-left-content {
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.card-show-left-content-first {
  padding-left: 2%;

  padding-bottom: 2%;
  margin-bottom: 5%;
  border-left: 2px solid #21B6A8;
}

.card-show-left-content-first a {
  color: rgb(99, 97, 97);
  text-decoration: none;
}

.card-show-left-content-first-logo img {
  width: 20px;
  height: 20px;
}

.card-show-left-content-first span {
  margin-left: 2%;
}

.card-show-left-news {
  width: 100%;
  background-color: #FAFBFA;
  border: 1px solid rgba(0, 0, 0, 0.125);
  color: rgb(99, 97, 97);
  border-top: none;
  a {
    color: rgb(99, 97, 97);
    text-decoration: none;
  }
}

.news-content {
  padding: 5px;
  padding-left: 7px;
  padding-right: 7px;
  font-size: small;
}

.card {
  width: 200px;
  border-radius: 10px;
  background-color: #FAFBFA;
  border: none;
}

.card-avatar {
  height:40%;
  min-height: 110px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: none;
}

.card-username {
  height:10%;
  min-height: 29px;

  border: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: none;
  border-top: none;
}

.card-user-stats {
  height:35%;
  min-height: 100px;

  border: 1px solid rgba(0, 0, 0, 0.125);
  border-bottom: none;
  border-top: none;
}

.card-button {
  height:15%;
  min-height: 42px;
}

.card-user-photo {
  height: 95%;
  width: 70%;
  border-radius: 50%;

  margin: auto;
  border-color: white;
}

.number-teams {
  width: 50%;
  border-bottom: none;
}

.nummber {
  p {
    font-size: 30px;
    font-weight: bolder;
    color: #21B6A8;
  }
}

.sticky {
  position: fixed;
}


.card-dashbaord {
  width: 100%;
  height: 50px;
  background-color: #FAFBFA;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-top: none;
}

.card-avatar-dashboard {
  height:40%;
  min-height: 50px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: none;
}

.card-username-dashboard {
  border: none;
  margin: auto;
}

.favorite {
  a {
    text-decoration: none;
    font-weight: bolder;
    color: #21B6A8;
  }
}

.card {

  padding: 0px;
  margin-bottom: 10px;

  a {
    color: rgb(99, 97, 97);
    text-decoration: none;
  }
}

.row {
  background-color: transparent;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
}
